<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">

<style>
    body{
        background-color: #fbebc4;
        font-family: "Lucida Handwriting","Lucida Sans", Lucida, sans-serif;
        padding: 30px;
        border-style: double;
    }
    h1{
        font-size: 50px;
        color: #9b3b2b;
        text-align: center
    }
    p{
        color: #5c5749;
        font-size: 20px;
        text-align: center
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

nav ul {list-style-type: none; }
nav li { display: inline; }
nav a { border: 5px double #9b3b2b;
	    width: 120px;
        display: inline-block;
	    padding: 3px 15px;
        color: #fac95d;
	    background-color: #69656f;
	    font-family: "Lucida Handwriting","Lucida Sans", Lucida, sans-serif;
	    font-size: 20px;
	    font-weight: bold;
	    text-align: center;
	    text-decoration: none;
        border-radius: 15px
}
nav a:link { color : #fac95d; }
nav a:visited { color : #fbeeed; }
nav a:hover { color : #fac95d;
              border: 5px outset #fac95d; }

</style>
</head>
<body>
<h1> About Pigs &amp; Prints</h1>

<nav>
    <ul>
        <li><a href="Lloyd_pilot.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="seasonal.html">Seasonal</a></li>
    </ul>
</nav>

<img src="Images/logo.png" height="450" width="614" alt="Pigs &amp; Prints Logo">

    <p>
        Pigs & Prints is named after the hobbies of my husband and myself. We call home to several acres of land that belong to the family farm. 
        My husband's hobby is breeding, raising, and selling show pigs. My hobby is all things crafting. At any point of our day, you can find one of 
        us in the barn and the other creatively working indoors. This became the figure-head for Pigs & Prints, creatively designed graphic tees where 
        you may regularly find inspiration from the farm, the barn, and all things small-town.
    </p>

<img src="Images/Katey.jpg" height="361" width="290" alt="Picture of myself.">

<p>
    ~Katey
</p>

<footer>

</footer>

</body>
</html>
