<!DOCTYPE html>
<html lang="en">
<head>
<title>Family &amp; Farm</title>
<meta charset="utf-8">

<style>
    body{
        background-color: #f9efd9;
        font-family: "Lucida Sans", Lucida, sans-serif;
        padding: 10px;
        border-style: double;
        border-color:#5c5749;
    }
    h1{
        font-size: 50px;
        font-family: "Lucida Handwriting", sans-serif;
        color: #9b3b2b;
        text-align: center
    }
    p{
        color: #5c5749;
        font-size: 20px;
        text-align: center
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    nav ul {list-style-type: none; }
    nav li { display: inline; }
    nav a { border: 5px double #9b3b2b;
            width: 180px;
            display: inline-block;
            padding: 3px 10px;
            color: #fac95d;
            background-color: #69656f;
            font-family: "Lucida Sans", Lucida, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 15px
    }
    nav a:link { color : #fac95d; }
    nav a:visited { color : #fbeeed; }
    nav a:hover { color : #fac95d;
                    border: 5px outset #fac95d; }

{
box-sizing: border-box;
}
.column {
    float: left;
    width: 25%;
    padding: 5px;
    margin:0px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<h1> Family &amp; Farm</h1>

<nav>
    <ul>
        <li><a href="Lloyd_pilot.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="seasonal.html">Seasonal</a></li>
        <li><a href="familyFarm.html">Family &amp; Farm</a></li>
        <li><a href="gameDay.html">Game Day</a></li>
        <li><a href="CustomDesign.html">Custom Design &amp; Information</a></li>
    </ul>
</nav>

<img src="Images/logo.png" height="450" width="614" alt="Pigs &amp; Prints Logo">

<div class="row">
    <div class="column">
        <a href=Images/farmLife.png target="_blank">
            <img src="Images/farmLife.png" alt="Farm Life with pig in the middle" style="width:100%">
        </a>
        <p style= "background-color: #fac95d; 
                    border-radius:15px; 
                    border:solid;">
                Farm Life with Pig
        </p>
    </div>

    <div class="column">
        <a href=Images/farmLifeCircle.png target="_blank">
            <img src="Images/farmLifeCircle.png" alt="Farm Life with pig enclosed in a circle" style="width:100%">
        </a>
        <p style="background-color: #fac95d; 
                    border-radius:15px;
                    border:solid;">
                Farm Life with a Circle</p>
    </div>

    <div class="column">
        <a href=Images/lloydShowPigs.png target="_blank">
            <img src="Images/lloydShowPigs.png" alt="Lloyd Show Pigs Logo" style="width:100%">
        </a>
        <p style="background-color: #fac95d; 
                border-radius:15px;
                border:solid;">
            Lloyd Show Pigs Logo</p>
    </div>
</div>

<div class="row">
    <div class="column">
        <a href=Images/faithFamilyFarmW.png target="_blank">
            <img src="Images/faithFamilyFarmW.png" alt="Faith Family Farm with Tractor is White text" style="width:100%">
        </a>
        <p style="background-color: #fac95d; 
                border-radius:15px;
                border:solid;">
            Faith Family Farm with White Text</p>
    </div>

    <div class="column">
        <a href=Images/faithFamilyFarmB.png target="_blank">
            <img src="Images/faithFamilyFarmB.png" alt="Faith Family Farm with Tractor is Black text" style="width:100%">
        </a>
        <p style="background-color: #fac95d; 
                border-radius:15px;
                border:solid;">
            Faith Family Farm with Black Text</p>
    </div>
</div>
          
    
<footer style="color: #5c5749; font-size:12px; font-family:sans-serif;">
    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px;margin-right: 3px;"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
        </p>
    Page created by Katelyn Lloyd.
    Please <a href= "mailto:kal4ty@mail.missouri.edu"> e-mail</a> me with any questions. Last updated on September 22, 2018.
    <br>
    <em>All images used in this site are original and created by the site owner, Katelyn Lloyd. 
        Any further use of these images is prohibited without permission from the site owner.</em>
                    
</footer>
</body>
</html>
