<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Day
</title>
<meta charset="utf-8">
<style>    
    body{
        background-color: #f9efd9;
        font-family: "Lucida Handwriting","Lucida Sans", Lucida, sans-serif;
        padding: 10px;
        border-style: double;
        border-color:#5c5749;
        }
    h1 {
        font-size: 50px;
        color: #9b3b2b;
        text-align: center
        }
    p{
        color: #5c5749;
        font-size: 20px;
        text-align: center;
    }
        
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

    nav ul {list-style-type: none; }
    nav li { display: inline; }
    nav a { border: 5px double #9b3b2b;
            width: 120px;
            display: inline-block;
            padding: 3px 15px;
            color: #fac95d;
            background-color: #69656f;
            font-family: "Lucida Handwriting","Lucida Sans", Lucida, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 15px
            }
    nav a:link { color : #fac95d; }
    nav a:visited { color : #fbeeed; }
    nav a:hover { color : #fac95d;
                    border: 5px outset #fac95d; }
    {
    box-sizing: border-box;
    }
    .column {
        float: left;
        width: 25%;
        padding: 5px;
        margin:0px;
        }
    .row::after {
        content: "";
        clear: both;
        display: table;
     }
</style>
</head>
<body>

    <h1>Game Day</h1>
    <nav>
        <ul>
            <li><a href="Lloyd_pilot.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="seasonal.html">Seasonal</a></li>
            <li><a href="familyFarm.html">Family &amp; Farm</a></li>
            <li><a href="gameDay.html">Game Day</a></li>
            <li><a href="quotesSayings.html">Quotes &amp; Sayings</a></li>
            <li><a href="Custom Design.html">Custom Design</a></li>
        </ul>
    </nav>
            
    <img src="Images/logo.png" height="450" width="614" alt="Pigs &amp; Prints Logo">

    <p style>
        Fire up the grill and drop the tailgate.  Wings, burgers, brats, and pizza are ready to go.  Cheer on your favorite team with your Game Day graphic tee.  
        <br>
        See something you like, click the "Home" tab and email Pigs &amp; Prints your request.  Prices depend on size, location, and type of shirt.
    </p>

    <div class="row">
        <div class="column">
            <a href=Images/phiGameday.png target="_blank">
                <img src="Images/phiGameday.png" alt="Phi Homecoming Game Day helment" style="width:100%">
            </a>
            <p style= "background-color: #fac95d; 
                        border-radius:15px; 
                        border:solid;">
                    Greek Game Day
            </p>
        </div>
    
        <div class="column">
            <a href=Images/cougarGameday.png target="_blank">
                <img src="Images/cougarGameday.png" alt="Cougars Game Day helment" style="width:100%">
            </a>
            <p style="background-color: #fac95d; 
                        border-radius:15px;
                        border:solid;">
                    Favorite Team Game Day
            </p>
        </div>
    
        <div class="column">
            <a href=Images/buckeyeGameday.png target="_blank">
                <img src="Images/buckeyeGameday.png" alt="Buckeyes Game Day helment" style="width:100%">
            </a>
            <p style="background-color: #fac95d; 
                    border-radius:15px;
                    border:solid;">
                College Team Game Day
            </p>
        </div>
    
        <div class="column">
            <a href= Images/fridayNightlights.png target="_blank">
                <img src="Images/fridayNightlights.png" alt="Friday Night Lights graphic" style="width:100%">
            </a>
            <p style="background-color: #fac95d; 
                    border-radius:15px;
                    border:solid;">
                Friday Night Lights
            </p>
        </div>
    
        <div class="column">
            <a href= Images/buckeyeVolleyball.png target="_blank">
                <img src="Images/buckeyeVolleyball.png" alt="Buckeye Volleyball Graphic" style="width 100%">
            </a>
            <p style="background-color: #fac95d; 
                    border-radius:15px;
                    border:solid;">
                Favorite Team Volleyball
            </p>
        </div>
    </div>
            
    
    <footer style="color: #5c5749; font-size:12px; font-family:sans-serif;">
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px;margin-right: 3px;"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
            </p>
        Page created by Katelyn Lloyd.
        Please <a href= "mailto:kal4ty@mail.missouri.edu"> e-mail</a> me with any questions. Last updated on September 22, 2018.
        <br>
        <em>All images used in this site are original and created by the site owner, Katelyn Lloyd. 
            Any further use of these images is prohibited without permission from the site owner.</em>
                        
    </footer>
</body>
</html>
