<!DOCTYPE html>
<html lang="en">
<head>
<title>Katelyn Lloyd Pilot Site</title>
<meta charset="utf-8">

<style>

    body{
        background-color: #f9efd9;
        font-family: "Lucida Handwriting","Lucida Sans", Lucida, sans-serif;
        padding: 10px;
        border-style: double;
        border-color:#5c5749;
    }
    h1{
        font-size: 50px;
        color: #9b3b2b;
        text-align: center
    }
    p{
        color: #5c5749;
        font-size: 20px;
        text-align: center
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
nav ul {list-style-type: none; }
nav li { display: inline; }
nav a { border: 5px double #9b3b2b;
	    width: 120px;
        display: inline-block;
	    padding: 3px 15px;
        color: #fac95d;
	    background-color: #69656f;
	    font-family: "Lucida Handwriting","Lucida Sans", Lucida, sans-serif;
	    font-size: 20px;
	    font-weight: bold;
	    text-align: center;
	    text-decoration: none;
        border-radius: 15px
}
nav a:link { color : #fac95d; }
nav a:visited { color : #fbeeed; }
nav a:hover { color : #fac95d;
              border: 5px outset #fac95d; }

</style>
</head>

<body>

<h1>Pigs &amp; Prints</h1>
<nav>
    <ul>
        <li><a href="Lloyd_pilot.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="seasonal.html">Seasonal</a></li>
        <li><a href="familyFarm.html">Family &amp; Farm</a></li>
        <li><a href="gameDay.html">Game Day</a></li>
        <li><a href="quotesSayings.html">Quotes &amp; Sayings</a></li>
    </ul>
</nav>
       

<img src="Images/logo.png" height="450" width="614" alt="Pigs &amp; Prints Logo">

<p style= " color: #9b3b2b; 
            background-color: #fbeeed; 
            border-style: solid; 
            border-color: #fac95d;
            font-size: 30px;
            text-align: center;">
    Wecome to Pigs &amp; Prints!  
    <br>
    Browse through several creative graphic tees.  
    <br>
    To navigate the site, use the heading at the top of the page.
</p>

<h1 style= "background-color: #fac95d;
            border-radius: 15px;">
    See Something You Like?
</h1>

<p>
    <b>Email <a href="mailto:katey.dodger@gmail.com">Pigs &amp;Prints</a> the following information:</b>
</p>
    <ul style= "text-align: center;
                list-style-type: none;
                color: #5c5749">
        <li>Name</li>
        <li>Contact Information</li>
        <li>Name of Design</li>
        <li>Type of Shirt (short sleeve, long sleeve, ladies fit, etc.)</li>
        <li>Size of Shirt</li>
        <li>Number of Shirts</li>
    </ul>

</body>

<footer style="color: #5c5749; font-size:12px; font-family:sans-serif;">
    Page created by Katelyn Lloyd.
    Please <a href= "mailto:kal4ty@mail.missouri.edu"> e-mail</a> me with any questions. Last updated on September 22, 2018.
    <br>
    <em>All images used in this site are original and created by the site owner, Katelyn Lloyd. 
        Any further use of these images is prohibited without permission from the site owner.</em>
</footer>
</html>
